server.port=2023

spring.datasource.url=jdbc:h2:mem:mary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mary
spring.datasource.password=mary
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
